<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mascota Virtual 2021 JavaScript</title>
    <style>

        #panel1{

            width: 350px;
            height: 350px;
            border: 2px solid black;
            background-color: azure;
        }

        #pantalla{

            width: 350px;
            height: 350px;
            border: 2px solid black;
            background-color: azure;
        }

        table{
            
            margin: auto;
            margin-top: 20px;
                                    
        }

        #table1{

            text-align: center;
        }

        #table1 td{

            padding: 20px;
        }

        #table1 tr p{

            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
        }

        #contiene_imagen{
            margin-top: 40%;
            margin-left: 35%;
        }

        input{

            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            text-align: center;
        }

      

    </style>
    
    <script src="../JQuery/jquery-3.6.0.min.js"></script>

    <script>

        //-------------ZONA DE VARIABLES----------------

                        
        var mascota = new Object();
        
        mascota.nombre = "dracu dracu dino kun";
        mascota.edad = 0;
        mascota.vida = 100;
        mascota.hambre = 50;
        mascota.estaVivo = true;
        
        var interruptor;

        var hilo_animacion;

        

        $(document).ready(function(){

                        
            $("#pantalla").hide(); //Al cargar la página se oculta la pantalla principal

            // Se comienza a gestionar los eventos de click

            $("#boton_inicio").click(iniciar);

            $("#detener").click(detenerHilo);

                                                     
        });

        //-----------------ZONA DE FUNCIONES---------------------

        function iniciar(){

            $("#panel1").hide();

            $("#pantalla").show();

            hilo_animacion = setInterval(animarAmeba, 2000);

            mascota.nombre = $("#nombre_mascota").val();

            
            console.log(mascota.vida);
            console.log(mascota.nombre);
        }


        function animarAmeba(){

            

            if(interruptor == "on"){

                $("#imagen").attr("src", "imagenes/ameba1.png");

                interruptor = "off";

            }else{

                $("#imagen").attr("src", "imagenes/ameba2.png");
                
                interruptor = "on";

            }

            
        }

        function detenerHilo(){

            clearInterval(hilo_animacion);


        }



    </script>
</head>
<body>


    <div id="panel1">

        <table id="table1">


            <tr>
                
                <td><p>Introduce nombre para tu mascota</p><input type="text" id="nombre_mascota" name="nombre" required></td>

            </tr>
            <tr>
                
                <td><input type="button" id="boton_inicio" value="iniciar"></td>

            </tr>


        </table>


    </div>
        
    <div id="pantalla">

                    
        <table>
            <tr>
                <td><input type="button" value="Alimentar" id="alimentar"></td>
                <td><input type="button" value="Examinar" id="examinar"></td>
                <td><input type="button" value="Revivir" id="revivir"></td>
                <td><input type="button" value="Detener" id="detener"></td>
            </tr>
        </table>

        <div id="contiene_imagen">

            <img src="imagenes/ameba1.png" id="imagen" alt="">
    
        </div>

        <div id="panel_info">

            <table id="table_info">
                
                <tr>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                </tr>
            
            </table>

        </div>

    </div>
    
</body>
</html>